<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageReference Include="Telegrator" Version="18.7.2" />
    <PackageReference Include="Telegram.Bot" Version="22.10.1" />
    <PackageReference Include="Telegram.BotAPI" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeleFlow.Annotations\TeleFlow.Annotations.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Core\TeleFlow.Core.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Storage.Memory\TeleFlow.Storage.Memory.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Client\TeleFlow.Telegram.Client.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Framework\TeleFlow.Telegram.Framework.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.LongPolling\TeleFlow.Telegram.LongPolling.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Fixtures\Updates\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
