<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Low-level generated Telegram Bot API client for .NET, including ITelegramClient, generated method extensions, transport contracts, JSON options, typed exceptions, and deep links.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>
</Project>
