<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dependency package with the low-level generated Telegram Bot API client runtime. Most applications should install IWF.TeleFlow.Telegram or a TeleFlow framework entry package instead.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>
</Project>
