# TeleFlow

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  TeleFlow.sln  mkdocs.yml
benchmarks/TeleFlow.Benchmarks/: BenchmarkConfiguration.cs  Program.cs  TeleFlow.Benchmarks.csproj
src/TeleFlow.Annotations/: AutoAnswerCallbackAttribute.cs  CallbackAttribute.cs  CallbackDataAttribute.cs  CallbackDataPrefixAttribute.cs  ChatIdAttribute.cs  ChatMemberChangedAttribute.cs  ChatMemberTransitionAttribute.cs  ChatMemberUpdatedAttribute.cs  ChatTypeAttribute.cs  ChatUsernameAttribute.cs  CommandAttribute.cs  CommandRegexAttribute.cs  CommandTemplateAttribute.cs  ErrorAttribute.cs  FromBotAttribute.cs  FromPremiumUserAttribute.cs  FromUserAttribute.cs  HasAnimationAttribute.cs  HasAudioAttribute.cs  HasCallbackDataAttribute.cs  HasCaptionAttribute.cs  HasContactAttribute.cs  HasDiceAttribute.cs  HasDocumentAttribute.cs  HasLocationAttribute.cs  HasMessageThreadAttribute.cs  HasPhotoAttribute.cs  HasPollAttribute.cs  HasStickerAttribute.cs  HasTextAttribute.cs  HasVenueAttribute.cs  HasVideoAttribute.cs  HasVideoNoteAttribute.cs  HasVoiceAttribute.cs  IsReplyAttribute.cs  MessageAttribute.cs  MessageThreadIdAttribute.cs  MyChatMemberUpdatedAttribute.cs  ReplyToBotAttribute.cs  RequireTelegramRoleAttribute.cs  (+16 more)
src/TeleFlow.Framework/: CallbackHandlerOfTPayload.cs  CallbackQueryActions.cs  CallbackQueryContext.cs  ChatActionLease.cs  ChatActions.cs  ChatMemberUpdateHandler.cs  ChatMemberUpdatedContext.cs  ITelegramChatMemberStatusCache.cs  ITelegramChatMemberStatusResolver.cs  ITelegramCurrentUpdateAccessor.cs  InlineKeyboardBuilder.cs  JsonCallbackDataSerializer.cs  KeyboardRemove.cs  MessageActions.Media.cs  MessageActions.cs  MessageContext.cs  MessageHandler.cs  ReplyKeyboard.cs  TeleFlow.Framework.csproj  TelegramAutoAnswerCallbackOptions.cs  TelegramBotOptions.cs  TelegramClientMediaGroupExtensions.cs  TelegramErrorHandlingResult.cs  TelegramRoleFilterOptions.cs  TelegramServiceCollectionExtensions.cs  TelegramUpdateContext.cs  TelegramUpdatePayload.cs  TelegramUserInfo.cs  UpdateContextTelegramExtensions.cs
src/TeleFlow.Framework.Core/: TeleFlow.Framework.Core.csproj
src/TeleFlow.Framework.Hosting/: TeleFlow.Framework.Hosting.csproj  TeleFlowHostedService.cs  TeleFlowHostedServiceCollectionState.cs  TeleFlowHostingServiceCollectionExtensions.cs
src/TeleFlow.Framework.I18n/: ILocaleAccessor.cs  ILocaleResolver.cs  Locale.cs  LocaleResolutionContext.cs  TeleFlow.Framework.I18n.csproj  TelegramI18nOptions.cs  TelegramI18nServiceCollectionExtensions.cs
src/TeleFlow.Framework.I18n.Fluent/: FluentLocalizationException.cs  I18nArgument.cs  IFluentLocalizer.cs  IFluentTextFormatter.cs  TeleFlow.Framework.I18n.Fluent.csproj  TelegramFluentI18nOptions.cs  TelegramFluentI18nServiceCollectionExtensions.cs  TelegramUpdateContextI18nExtensions.cs
src/TeleFlow.Framework.LongPolling/: TeleFlow.Framework.LongPolling.csproj  TelegramAllowedUpdates.cs  TelegramLongPollingOptions.cs  TelegramLongPollingServiceCollectionExtensions.cs
src/TeleFlow.Framework.Webhooks/: TeleFlow.Framework.Webhooks.csproj  TelegramWebhookEndpointRouteBuilderExtensions.cs  TelegramWebhookOptions.cs  TelegramWebhookServiceCollectionExtensions.cs
src/TeleFlow.Generators/: .editorconfig  TeleFlow.Generators.csproj  TelegramHandlerAnalyzer.CallbackData.cs  TelegramHandlerAnalyzer.ClassBasedHandlers.cs  TelegramHandlerAnalyzer.Diagnostics.cs  TelegramHandlerAnalyzer.ErrorHandlers.cs  TelegramHandlerAnalyzer.Inheritance.cs  TelegramHandlerAnalyzer.Models.cs  TelegramHandlerAnalyzer.Modules.cs  TelegramHandlerAnalyzer.RouteLessHandlers.cs  TelegramHandlerAnalyzer.RouteValidation.cs  TelegramHandlerAnalyzer.Scenes.cs  TelegramHandlerAnalyzer.State.cs  TelegramHandlerAnalyzer.cs  TelegramHandlerMetadataFacts.cs  TelegramHandlerSourceGenerator.Emission.cs  TelegramHandlerSourceGenerator.Models.cs  TelegramHandlerSourceGenerator.StateGroups.cs  TelegramHandlerSourceGenerator.cs  TelegramHandlerSymbols.cs
src/TeleFlow.Hosting/: TeleFlow.Hosting.csproj  TeleFlowHostedService.cs  TeleFlowHostedServiceCollectionState.cs  TeleFlowHostingServiceCollectionExtensions.cs
src/TeleFlow.Storage.Memory/: MemoryStateDataStore.cs  MemoryStateHistoryStore.cs  MemoryStateServiceCollectionExtensions.cs  MemoryStateStore.cs  TeleFlow.Storage.Memory.csproj
src/TeleFlow.Telegram.Client/: Base64UrlJsonDeepLinkPayloadSerializer.cs  BotCommands.cs  EphemeralMessageReference.cs  EphemeralMessageTarget.cs  HttpClientTelegramTransport.cs  IDeepLinkPayloadSerializer.cs  ITelegramClient.cs  ITelegramRequest.cs  ITelegramRequestExecutor.cs  ITelegramResponse.cs  ITelegramTransport.cs  TeleFlow.Telegram.Client.csproj  TelegramBotApiEnvironment.cs  TelegramBotDefaults.cs  TelegramClientEphemeralMessageExtensions.cs  TelegramClientOptions.cs  TelegramClientServiceCollectionExtensions.cs  TelegramDeepLinks.cs  TelegramJsonOptions.cs  TelegramParseMode.cs  TelegramRequestException.cs  TelegramRetryAfterPolicy.cs  TelegramTransportContent.cs  TelegramTransportRequest.cs  TelegramTransportResponse.cs  TelegramUpdateType.cs
src/TeleFlow.Telegram.Framework/: CallbackHandler.cs  CallbackQueryActions.cs  CallbackQueryContext.cs  ChatAction.cs  ChatMemberUpdatedContext.cs  ForceReplyBuilder.cs  ITelegramFilter.cs  InlineKeyboard.cs  InlineKeyboardBuilder.cs  InlineKeyboardButtonOptions.cs  JsonCallbackDataSerializer.cs  MediaGroup.cs  MessageActions.Media.cs  MessageActions.cs  MessageContext.cs  TeleFlow.Telegram.Framework.csproj  TelegramChatActionTarget.cs  TelegramErrorContext.cs  TelegramServiceCollectionExtensions.cs  (+3 more)
src/TeleFlow.Telegram.Framework.LongPolling/: TeleFlow.Telegram.Framework.LongPolling.csproj  TelegramBackoffOptions.cs  TelegramLongPollingServiceCollectionExtensions.cs
src/TeleFlow.Telegram.Framework.Webhooks/: TeleFlow.Telegram.Framework.Webhooks.csproj  TelegramWebhookEndpointRouteBuilderExtensions.cs  TelegramWebhookServiceCollectionExtensions.cs
(+1108 files in other folders)
