<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>ASP.NET Core webhook framework package for TeleFlow Telegram bots, combining handler dispatch with raw Telegram webhook endpoints.</Description>
    <RootNamespace>TeleFlow.Telegram.Webhooks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Framework.Core\TeleFlow.Framework.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Framework\TeleFlow.Framework.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Webhooks\TeleFlow.Telegram.Webhooks.csproj" />
  </ItemGroup>
</Project>
