<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Recommended TeleFlow framework entry package for Telegram bots that use handler dispatch with ASP.NET Core webhooks.</Description>
    <RootNamespace>TeleFlow.Telegram.Webhooks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Framework.Core\TeleFlow.Framework.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Framework\TeleFlow.Framework.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Webhooks\TeleFlow.Telegram.Webhooks.csproj" />
  </ItemGroup>
</Project>
