<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Telegram handler framework runtime for TeleFlow, including contexts, dispatcher, filters, callbacks, state integration, and generated handler registration.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Annotations\TeleFlow.Annotations.csproj" />
    <ProjectReference Include="..\TeleFlow.Core\TeleFlow.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Client\TeleFlow.Telegram.Client.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>
</Project>
