<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TeleFlow state storage add-on with in-memory state, state data, and wizard history for local development, tests, and single-process applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Framework.Core\TeleFlow.Framework.Core.csproj" />
  </ItemGroup>
</Project>
