<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>In-memory state, state data, and wizard history storage provider for TeleFlow bots, intended for local development, tests, and single-process applications.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Core\TeleFlow.Core.csproj" />
  </ItemGroup>
</Project>
