<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Recommended TeleFlow entry package for direct Telegram Bot API access through ITelegramClient, generated Bot API methods, defaults, transport customization, typed exceptions, and deep links.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Telegram.Client\TeleFlow.Telegram.Client.csproj" />
  </ItemGroup>
</Project>
