<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TeleFlow Telegram framework long-polling adapter over raw long polling and IUpdateProcessor.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Core\TeleFlow.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Framework\TeleFlow.Telegram.Framework.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.LongPolling\TeleFlow.Telegram.LongPolling.csproj" />
  </ItemGroup>
</Project>
