<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Advanced TeleFlow raw transport package for Telegram getUpdates, safe offset advancement, and acknowledged update streaming without the handler framework.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Telegram.Client\TeleFlow.Telegram.Client.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>
</Project>
