<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Transport-agnostic application, middleware, update processing, state, and rate-limiting primitives for TeleFlow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
  </ItemGroup>
</Project>
