<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dependency package with transport-agnostic TeleFlow framework primitives for application lifetime, middleware, update processing, state, and rate limiting. Most bot applications should install a framework entry package instead.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>
</Project>
