<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dependency package with compile-time attributes for TeleFlow Telegram handlers. Most applications get it transitively from IWF.TeleFlow.Framework.LongPolling or IWF.TeleFlow.Framework.Webhooks.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>
</Project>
