<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Compile-time attributes for TeleFlow Telegram handlers, including commands, text routes, callbacks, filters, state, scenes, modules, and errors.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningsAsErrors>$(WarningsAsErrors);CS1591</WarningsAsErrors>
  </PropertyGroup>
</Project>
