<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!--
      Architecture tests intentionally contain public/nested handler fixtures, xUnit-style names,
      generated-source smoke inputs, and DI/reflection-only test helpers. Production projects stay
      strict-clean; these rule suppressions are scoped to the test project only.
    -->
    <NoWarn>$(NoWarn);CA1002;CA1032;CA1034;CA1062;CA1305;CA1307;CA1515;CA1707;CA1812;CA1822;CA1849;CA1859;CA2000;CA2007;CA2234</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeleFlow.Annotations\TeleFlow.Annotations.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Core\TeleFlow.Core.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Generators\TeleFlow.Generators.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Storage.Memory\TeleFlow.Storage.Memory.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram\TeleFlow.Telegram.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Client\TeleFlow.Telegram.Client.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Framework\TeleFlow.Telegram.Framework.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Framework.LongPolling\TeleFlow.Telegram.Framework.LongPolling.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Framework.Webhooks\TeleFlow.Telegram.Framework.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.LongPolling\TeleFlow.Telegram.LongPolling.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Webhooks\TeleFlow.Telegram.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>
</Project>
