<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>TeleFlow Telegram framework webhook adapter over raw webhook endpoints and IUpdateProcessor.</Description>
    <RootNamespace>TeleFlow.Telegram.Webhooks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Core\TeleFlow.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Framework\TeleFlow.Telegram.Framework.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Webhooks\TeleFlow.Telegram.Webhooks.csproj" />
  </ItemGroup>
</Project>
