<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Microsoft.Extensions.Hosting integration for running TeleFlow applications as hosted services.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Core\TeleFlow.Core.csproj" />
  </ItemGroup>
</Project>
