<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Optional TeleFlow framework entry add-on for running a configured TeleFlow application through Microsoft.Extensions.Hosting as an IHostedService.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Framework.Core\TeleFlow.Framework.Core.csproj" />
  </ItemGroup>
</Project>
