<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Recommended TeleFlow framework entry package for Telegram bots that use handler dispatch with long polling over getUpdates.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Framework.Core\TeleFlow.Framework.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Framework\TeleFlow.Framework.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.LongPolling\TeleFlow.Telegram.LongPolling.csproj" />
  </ItemGroup>
</Project>
