<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dependency package with the advanced TeleFlow Telegram handler framework runtime. Most applications should install IWF.TeleFlow.Framework.LongPolling or IWF.TeleFlow.Framework.Webhooks instead.</Description>
    <RootNamespace>TeleFlow.Telegram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleFlow.Annotations\TeleFlow.Annotations.csproj" />
    <ProjectReference Include="..\TeleFlow.Framework.Core\TeleFlow.Framework.Core.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Client\TeleFlow.Telegram.Client.csproj" />
    <ProjectReference Include="..\TeleFlow.Telegram.Schema\TeleFlow.Telegram.Schema.csproj" />
  </ItemGroup>
</Project>
